.container-tabs{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.tabs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.1rem;
}

.tabs button{
    display: inline-block;
    color: var(--color-bg);
    background-color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 1px solid transparent;
    transition: var(--transition);
    font-weight: bolder;
}
.tabs button:hover{
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.content-tabs-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.8rem;
}
.content-tabs-text_1{
    font-size: 0.8rem;
    font-weight: bolder;
    color: var(--color-primary);
    padding: 0.2rem 0.6rem;
}

.portafolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portafolio-item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portafolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portafolio-item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.portafolio-item h3{
    margin: 1.2rem 0 2rem;
    height: 150px;
    font-size: 14px;
}

.portafolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Media queries (medium device) tablets */
@media screen and (max-width: 1024px) {
    .portafolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* Media queries (small device) movil */
@media screen and (max-width: 600px) {
    .portafolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}